2017_02_28_16_15_15: GPS fix lost
2017_02_28_16_15_25: GPS fix lost
2017_02_28_16_16_27: GPS fix lost
2017_02_28_16_16_27: GPS fix regained
2017_02_28_16_16_30: GPS fix lost
2017_02_28_16_16_30: GPS fix regained
2017_02_28_16_16_31: GPS fix lost
2017_02_28_16_16_31: GPS fix regained
2017_02_28_16_17_05: GPS fix lost
2017_02_28_16_17_08: GPS fix regained
2017_02_28_16_17_12: GPS fix lost
2017_02_28_16_17_12: GPS fix regained
2017_02_28_16_17_13: GPS fix lost
2017_02_28_16_17_19: GPS fix regained
2017_02_28_16_17_34: GPS fix lost
2017_02_28_16_17_34: GPS fix regained
2017_02_28_16_17_36: GPS fix lost
2017_02_28_16_17_43: GPS fix regained
