2000_01_01_00_52_27: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_52_29: PREFLIGHT FAIL: GPS RECEIVER MISSING
2000_01_01_00_52_29: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_00_52_29: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_52_29: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_52_29: ARMING DENIED: VERY LOW BATTERY
2000_01_01_00_57_45: Warning: Primary compass not found
2000_01_01_00_57_46: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_57_46: Warning: Primary accelerometer not found
2000_01_01_00_57_46: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_57_46: Warning: Primary gyro not found
2000_01_01_00_57_48: PREFLIGHT FAIL: GPS RECEIVER MISSING
2000_01_01_00_57_49: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_00_57_49: Warning: Primary compass not found
2000_01_01_00_57_49: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_57_49: Warning: Primary accelerometer not found
2000_01_01_00_57_49: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_57_51: PREFLIGHT FAIL: GPS RECEIVER MISSING
2000_01_01_00_57_52: Warning: Primary compass not found
2000_01_01_00_57_52: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_57_52: Warning: Primary accelerometer not found
2000_01_01_00_57_52: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_57_52: Warning: Primary gyro not found
2000_01_01_00_57_54: PREFLIGHT FAIL: GPS RECEIVER MISSING
2000_01_01_00_57_55: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_00_57_55: Warning: Primary compass not found
2000_01_01_00_57_55: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_57_55: Warning: Primary accelerometer not found
2000_01_01_00_57_55: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_57_56: PREFLIGHT FAIL: GPS RECEIVER MISSING
