2000_01_01_00_15_45: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_15_46: PREFLIGHT FAIL: GPS RECEIVER MISSING
2000_01_01_00_15_47: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_00_15_47: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_15_47: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_26_44: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_00_26_44: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_26_45: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_26_46: PREFLIGHT FAIL: GPS RECEIVER MISSING
2000_01_01_00_26_47: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_00_26_48: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_26_48: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_26_49: PREFLIGHT FAIL: GPS RECEIVER MISSING
2000_01_01_00_26_50: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_00_26_50: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_26_51: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_26_52: PREFLIGHT FAIL: GPS RECEIVER MISSING
2000_01_01_00_26_53: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_00_26_53: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_26_54: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_26_55: PREFLIGHT FAIL: GPS RECEIVER MISSING
