2017_02_24_17_41_00: main state transition denied
2017_02_24_17_41_01: main state transition denied
2017_02_24_17_41_07: ARMED by RC
2017_02_24_17_41_07: [blackbox] /fs/microsd/log/2017-02-24
2017_02_24_17_41_07: [blackbox] recording: 17_41_07.px4log
2017_02_24_17_41_11: main state transition denied
2017_02_24_17_41_13: Takeoff detected
2017_02_24_17_41_33: DISARMED by RC
2017_02_24_17_41_35: [blackbox] stopped (75 drops)
2017_02_24_17_41_35: Landing detected
2017_02_24_17_41_36: MANUAL CONTROL LOST (at t=56689ms)
