2017_03_28_16_58_40: DISARMED by RC
2017_03_28_17_00_08: ARMED by RC
2017_03_28_17_00_08: [blackbox] /fs/microsd/log/2017-03-28
2017_03_28_17_00_08: [blackbox] recording: 17_00_08.px4log
2017_03_28_17_00_11: Takeoff detected
2017_03_28_17_00_31: DISARMED by RC
2017_03_28_17_00_32: [blackbox] stopped (219 drops)
2017_03_28_17_00_33: Landing detected
2017_03_28_17_00_47: ARMED by RC
2017_03_28_17_00_47: [blackbox] /fs/microsd/log/2017-03-28
2017_03_28_17_00_47: [blackbox] recording: 17_00_46.px4log
2017_03_28_17_00_48: Takeoff detected
2017_03_28_17_01_14: DISARMED by RC
2017_03_28_17_01_15: [blackbox] stopped (4421 drops)
2017_03_28_17_01_16: Landing detected
2017_03_28_17_01_39: ARMED by RC
2017_03_28_17_01_39: [blackbox] /fs/microsd/log/2017-03-28
2017_03_28_17_01_39: [blackbox] recording: 17_01_39.px4log
2017_03_28_17_01_48: Takeoff detected
2017_03_28_17_02_12: DISARMED by RC
2017_03_28_17_02_13: [blackbox] stopped (0 drops)
2017_03_28_17_02_14: Landing detected
2017_03_28_17_03_33: ARMED by RC
2017_03_28_17_03_33: [blackbox] /fs/microsd/log/2017-03-28
2017_03_28_17_03_33: [blackbox] recording: 17_03_33.px4log
2017_03_28_17_03_36: Takeoff detected
2017_03_28_17_04_17: DISARMED by RC
2017_03_28_17_04_19: [blackbox] stopped (16129 drops)
2017_03_28_17_04_19: Landing detected
