2000_01_01_00_59_19: Not ready to fly: Sensors not set up correctly
2000_01_01_00_59_49: Warning: Primary compass not found
2000_01_01_00_59_49: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_00_59_50: Warning: Primary accelerometer not found
2000_01_01_00_59_50: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_00_59_50: Warning: Primary gyro not found
2000_01_01_00_59_50: Not ready to fly: Sensors not set up correctly
2000_01_01_01_00_11: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_00_11: Warning: Primary compass not found
2000_01_01_01_00_11: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_00_11: Warning: Primary accelerometer not found
2000_01_01_01_00_11: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_00_14: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_00_14: Warning: Primary compass not found
2000_01_01_01_00_14: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_00_14: Warning: Primary accelerometer not found
2000_01_01_01_00_14: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_00_14: Warning: Primary gyro not found
2000_01_01_01_00_17: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_00_17: Warning: Primary compass not found
2000_01_01_01_00_17: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_00_17: Warning: Primary accelerometer not found
2000_01_01_01_00_17: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_00_20: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_00_20: Warning: Primary compass not found
2000_01_01_01_00_20: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_00_20: Warning: Primary accelerometer not found
2000_01_01_01_00_20: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_01_42: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_01_42: Warning: Primary compass not found
2000_01_01_01_01_42: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_01_43: Warning: Primary accelerometer not found
2000_01_01_01_01_43: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_01_45: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_01_45: Warning: Primary compass not found
2000_01_01_01_01_45: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_01_46: Warning: Primary accelerometer not found
2000_01_01_01_01_46: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_01_48: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_01_48: Warning: Primary compass not found
2000_01_01_01_01_48: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_01_48: Warning: Primary accelerometer not found
2000_01_01_01_01_49: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_01_51: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_01_51: Warning: Primary compass not found
2000_01_01_01_01_51: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_01_52: Warning: Primary accelerometer not found
2000_01_01_01_01_52: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_01_52: CAL: Disabling RC IN
2000_01_01_01_01_52: Warning: Primary compass not found
2000_01_01_01_02_51: CAL: Re-enabling RC IN
2000_01_01_01_02_51: PREFLIGHT FAIL: MAG #1 UNCALIBRATED
2000_01_01_01_02_51: Warning: Primary compass not found
2000_01_01_01_02_51: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_02_51: Warning: Primary accelerometer not found
2000_01_01_01_02_51: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_02_54: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_02_54: Warning: Primary compass not found
2000_01_01_01_02_54: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_02_54: Warning: Primary accelerometer not found
2000_01_01_01_02_54: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_02_57: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_02_57: PREFLIGHT FAIL: MAG #1 UNCALIBRATED
2000_01_01_01_02_57: Warning: Primary compass not found
2000_01_01_01_02_57: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_02_57: Warning: Primary accelerometer not found
2000_01_01_01_03_00: PREFLIGHT FAIL: MAG #0 UNCALIBRATED
2000_01_01_01_03_00: Warning: Primary compass not found
2000_01_01_01_03_00: PREFLIGHT FAIL: ACCEL #0 UNCALIBRATED
2000_01_01_01_03_00: Warning: Primary accelerometer not found
2000_01_01_01_03_00: PREFLIGHT FAIL: GYRO #0 UNCALIBRATED
2000_01_01_01_03_01: main state transition denied
2000_01_01_01_03_02: main state transition denied
2000_01_01_01_03_03: main state transition denied
2000_01_01_01_03_03: main state transition denied
2000_01_01_01_03_04: main state transition denied
2000_01_01_01_03_05: main state transition denied
2000_01_01_01_03_07: main state transition denied
2000_01_01_01_03_07: main state transition denied
2000_01_01_01_04_07: MANUAL CONTROL LOST (at t=303486ms)
